# catcher

./: .dccache  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  README.md  SECURITY.md  analysis_options.yaml  platform_support.md  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  compatibility-issue.md  feature_request.md
.github/workflows/: ci.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jhomlala/catcher/: Catcher.java  CatcherPlugin.java
android/src/main/kotlin/com/jhomlala/catcher/: CatcherPlugin.kt
backend/: .gitignore  pom.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jhomlala/catcherexample/: MainActivity.java
example/android/app/src/main/kotlin/com/jhomlala/catcher_2_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/jhomlala/catcher_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/jhomlala/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: basic_example.dart  change_custom_parameters_example.dart  crashlytics_example.dart  cupertino_example.dart  custom_logger_example.dart  custom_navigator_key_example.dart  custom_report_mode_example.dart  discord_handler_example.dart  email_manual_handler_example.dart  error_widget_example.dart  excluded_parameters_example.dart  explicit_error_report_handler_map_example.dart  explicit_error_report_mode_map_example.dart  file_example.dart  filter_example.dart  generated_plugin_registrant.dart  http_handler_update_headers_example.dart  init_with_function_example.dart  local_notification_example.dart  localization_example.dart  main.dart  occurences_timeout_example.dart  report_modes_example.dart  screenshot_example.dart  sentry_example.dart  slack_handler_example.dart  snackbar_handler_example.dart  update_config_example.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: catcher.podspec
ios/Classes/: Catcher.h  Catcher.m  CatcherPlugin.h  CatcherPlugin.m  SwiftCatcherPlugin.swift
lib/: athmany_catcher.dart  catcher.dart  catcher_2.dart  catcher_plugin.dart  catcher_web.dart  catcher_web_plugin.dart  report.dart
lib/core/: application_profile_manager.dart  athmany_catcher.dart  catcher.dart  catcher_2.dart  catcher_2_screenshot.dart  catcher_2_screenshot_manager.dart  catcher_screenshot.dart  catcher_screenshot_manager.dart  catcher_web.dart  db_service.dart
lib/handlers/: base_email_handler.dart  console_handler.dart  crashlytics_handler.dart  discord_handler.dart  email_auto_handler.dart  email_handler.dart  email_manual_handler.dart  file_handler.dart  http_handler.dart  notification_handler.dart  report_handler.dart  sentry_handler.dart  slack_handler.dart  snackbar_handler.dart  toast_handler.dart
lib/mode/: dialog_report_mode.dart  notification_report_mode.dart  page_report_mode.dart  report_mode.dart  report_mode_action_confirmed.dart  silent_report_mode.dart
lib/model/: application_profile.dart  catcher_2_options.dart  catcher_options.dart  http_request_type.dart  localization_options.dart  platform_type.dart  report.dart  report_handler.dart  report_mode.dart  report_mode_type.dart  toast_handler_gravity.dart  (+1 more)
linux/: CMakeLists.txt  catcher_plugin.cc
macos/: catcher.podspec
test/: catcher_test.dart
windows/: CMakeLists.txt  catcher_plugin.cpp
(+33 files in other folders)
